PORT=3002
RABBITMQ_URL=amqp://admin:admin@localhost:5672
DATABASE_URL=postgres://postgres:pablo123@localhost:5432/challenge_db
JWT_SECRET=supersecretkey 
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d